STATS_EX_HealthBelowMin=Health may not be less than zero.
STATS_EX_LibidoBelowMin=Libido may not be less than zero.
STATS_EX_MettleBelowMin=Mettle may not be less than zero.
STATS_EX_WisdomBelowMin=Wisdom may not be less than zero.